EX_cpd00067_e0	H_plus__e0_e0
EX_cpd04097_e0	Pb_e0_e0
EX_cpd00001_e0	H2O_e0_e0
EX_cpd00058_e0	Cu2_plus__e0_e0
EX_cpd00013_e0	NH3_e0_e0
EX_cpd10515_e0	Fe2_plus__e0_e0
EX_cpd00009_e0	Phosphate_e0_e0
EX_cpd00034_e0	Zn2_plus__e0_e0
EX_cpd00254_e0	Mg_e0_e0
EX_cpd00205_e0	K_plus__e0_e0
EX_cpd00971_e0	Na_plus__e0_e0
EX_cpd00030_e0	Mn2_plus__e0_e0
EX_cpd00149_e0	Co2_plus__e0_e0
EX_cpd00099_e0	Cl__e0_e0
EX_cpd00531_e0	Hg2_plus__e0_e0
EX_cpd00209_e0	Nitrate_e0_e0
EX_cpd00048_e0	Sulfate_e0_e0
EX_cpd00007_e0	O2_e0_e0
EX_cpd00011_e0	CO2_e0_e0
EX_cpd00063_e0	Ca2_plus__e0_e0
EX_cpd00635_p0	Cbl_p0
EX_cpd00028_e0	Heme_e0
EX_cpd11574_e0	Molybdate_e0
EX_cpd00244_e0	Ni2+_e0
EX_S	Sulfur